<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teacherCardItem"
    android:layout_margin="12dp"
    app:cardBackgroundColor="#227C9D"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/teacherImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:background="#337"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profesor"
            android:textColor="@color/white"
            android:id="@+id/teacherName"
            android:textStyle="bold"
            android:layout_toEndOf="@id/teacherImage"
            android:layout_alignParentTop="true"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCO1-112"
            android:textColor="@color/white"
            android:id="@+id/teacherCubicle"
            android:textStyle="bold"
            android:layout_toEndOf="@id/teacherImage"
            android:layout_below="@id/teacherName"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2223444799"
            android:textColor="@color/white"
            android:id="@+id/teacherContact"
            android:textStyle="bold"
            android:layout_toEndOf="@id/teacherImage"
            android:layout_below="@id/teacherCubicle"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The description is here"
            android:textColor="@color/white"
            android:id="@+id/teacherDescription"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_below="@id/teacherImage"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>



        <ImageButton
            android:id="@+id/teacherDeleteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/delete_button"
            android:src="@drawable/ic_delete"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>